{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "vue-tsc --noEmit && oxlint --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "bun run lint && bun run test:coverage"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "canvas": "workspace:*",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "unocss": "^66.5.12",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "wrangler": "^4.54.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.1.1",
    "@nuxt/test-utils": "^3.22.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@unocss/nuxt": "^66.5.12",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue-macros/nuxt": "^3.1.2",
    "@vue-macros/volar": "^3.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^14.1.0",
    "jsdom": "^27.4.0",
    "nuxt-mcp-dev": "^0.3.2",
    "oxlint": "^1.37.0",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-wasm": "^3.5.0",
    "vite-plugin-wasm-pack": "^0.1.12",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
